{
  "name": "web",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
